<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="@string/horizontal_line_using_view_tag"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vertical_line_using_view_tag"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <View
                    android:layout_width="2dp"
                    android:layout_height="150dp"
                    android:background="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="150dp"
                    android:background="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rotation_of_line_using_view_tag"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <View
                    android:layout_width="2dp"
                    android:layout_height="150dp"
                    android:background="@color/black"
                    android:layout_marginTop="20dp"
                    android:rotation="120"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="150dp"
                    android:background="@color/black"
                    android:layout_marginTop="20dp"
                    android:rotation="-120"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vertical line using view tag"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vertical line using view tag"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:hint="underline is from view tag"
                android:layout_gravity="center"
                android:textSize="20sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>
    </LinearLayout>



</ScrollView>